# Stepmania-Server

./: .gitignore  Config.cs  LICENSE  Main.cs  README.md  build.bat  installer.nsi  stepmania-server.csproj
.github/workflows/: dotnetcore.yml  nodejs.yml
Web/: index.html
networking/: GameClient.cs  GameServer.cs  WebServer.cs
networking/packets/: Packet.cs  PacketInfo.cs
networking/packets/smo/: SMOServerLogin.cs
networking/packets/stepmania/: SMClientHello.cs  SMClientSMOnline.cs  SMClientScreenChanged.cs  SMClientStyleUpdate.cs  SMServerHello.cs
src/: Config.cs  GameClient.cs  GameRoom.cs  GameRoomManager.cs  GameServer.cs  Main.cs  StepmaniaContext.cs  WebServer.cs
src-web/: config-overrides.js  package-lock.json  package.json
src-web/public/: index.html  manifest.json
src-web/src/: App.css  App.js  App.jsx  index.js
src-web/src/components/: Loading.jsx  PageLayout.jsx
src-web/src/pages/: Home.jsx  LeaderboardSongs.jsx  LeaderboardUsers.jsx  ListRooms.jsx
src/models/: Ban.cs  Game.cs  Room.cs  Song.cs  SongStatistic.cs  SongUpdate.cs  User.cs
src/networking/: GameClient.cs  GameServer.cs  PacketUtils.cs  WebsiteServer.cs
src/networking/packets/: Packet.cs  PacketInfo.cs
src/networking/packets/smo/: SMOServerLogin.cs  SMOServerRoomInfo.cs  SMOServerRoomUpdate.cs
src/networking/packets/stepmania/: SMClientSMOnline.cs  SMClientScreenChanged.cs  SMServerPing.cs
src/networking/packets/stepmania/client/: SMClientGameStartRequest.cs  SMClientGameStatusUpdate.cs  SMClientHello.cs  SMClientPingR.cs  SMClientPlayerOptions.cs  SMClientRequestStartGame.cs  SMClientSMOnline.cs  SMClientScreenChanged.cs  SMClientStyleUpdate.cs
src/networking/packets/stepmania/server/: SMServerAllowGameStart.cs  SMServerHello.cs  SMServerPing.cs  SMServerRequestStartGame.cs
