<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        <PackageReference Include="MySql.Data" Version="8.0.20" />
        <PackageReference Include="NLog" Version="4.7.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
    </ItemGroup>
</Project>
